# Ledger.io

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/revolutlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revolutlistener/: MainActivity.kt  NotificationService.kt  ResetBudgetReceiver.kt
app/src/main/java/com/example/revolutlistener/database/: Amount.kt  AmountDao.kt  AppDatabase.kt  Budget.kt  BudgetDao.kt  DAOs.kt  Ledger.kt  LedgerDao.kt  Spend.kt  SpendDao.kt  SpendingDatabase.kt  SpendingDatabaseDao.kt  Tables.kt  Total.kt  TotalDao.kt
app/src/main/java/com/example/revolutlistener/domain/: Models.kt
app/src/main/java/com/example/revolutlistener/notifications/: NotificationService.kt  NotificationUtil.kt
app/src/main/java/com/example/revolutlistener/repository/: LedgerRepository.kt
app/src/main/java/com/example/revolutlistener/screens/: AboutFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/example/revolutlistener/screens/breakdowns/: RemainingMoneyFragment.kt  RemainingMoneyViewModel.kt  RemainingMoneyViewModelFactory.kt
app/src/main/java/com/example/revolutlistener/screens/budget/: BudgetFragment.kt  BudgetViewModel.kt  BudgetViewModelFactory.kt
app/src/main/java/com/example/revolutlistener/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/revolutlistener/screens/spending/: SpendingFragment.kt  SpendingViewModel.kt
app/src/main/java/com/example/revolutlistener/trackers/: SpendingTracker.kt
app/src/main/java/com/example/revolutlistener/util/: SharedPreferenceLiveData.kt  ViewUtil.kt
app/src/main/java/me/doogyb/ledgerio/: MainActivity.kt  ResetBudgetReceiver.kt
app/src/main/java/me/doogyb/ledgerio/database/: AppDatabase.kt  DAOs.kt  Tables.kt
app/src/main/java/me/doogyb/ledgerio/domain/: Models.kt
app/src/main/java/me/doogyb/ledgerio/notifications/: NotificationService.kt  NotificationUtil.kt
app/src/main/java/me/doogyb/ledgerio/repository/: LedgerRepository.kt
app/src/main/java/me/doogyb/ledgerio/screens/: AboutFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/me/doogyb/ledgerio/screens/budget/: BudgetFragment.kt  (+2 more)
app/src/main/java/me/doogyb/ledgerio/util/: SharedPreferenceLiveData.kt  ViewUtil.kt
app/src/main/res/drawable/: back.xml  border.xml  burger.xml  ic_launcher_foreground.xml  settings.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  budget_fragment.xml  fragment_breakdown.xml  nav_header.xml  privacy_policy_fragment.xml  remaining_money_fragment.xml  row_based_budget_view.xml  settings_fragment.xml  spending_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/revolutlistener/: ExampleUnitTest.kt  MoneyTests.kt
app/src/test/java/com/example/revolutlistener/domain/: AmountTest.kt
app/src/test/java/com/example/revolutlistener/notifications/: NotificationUtilKtTest.kt
app/src/test/java/me/doogyb/ledgerio/domain/: AmountTest.kt
app/src/test/java/me/doogyb/ledgerio/notifications/: NotificationUtilKtTest.kt
(+6 files in other folders)
