<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_fragment"
        android:title="@string/settings_label" />
    <item
        android:id="@+id/about_fragment"
        android:title="About" />
    <item
        android:id="@+id/privacy_policy_fragment"
        android:title="Privacy Policy" />
</menu>