<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/budget_fragment">
    <fragment
        android:id="@+id/budget_fragment"
        android:name="me.doogyb.ledgerio.screens.budget.BudgetFragment"
        android:label="RemainingMoney"
        tools:layout="@layout/budget_fragment" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="me.doogyb.ledgerio.screens.settings.SettingsFragment"
        android:label="settings_fragment" />
    <fragment
        android:id="@+id/about_fragment"
        android:name="me.doogyb.ledgerio.screens.About"
        android:label="About"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/spending_fragment"
        android:name="me.doogyb.ledgerio.screens.spending.SpendingFragment"
        android:label="spending_fragment"
        tools:layout="@layout/spending_fragment" />
    <fragment
        android:id="@+id/privacy_policy_fragment"
        android:name="me.doogyb.ledgerio.screens.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
</navigation>