<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/remainingMoney">
    <fragment
        android:id="@+id/remainingMoney"
        android:name="com.example.revolutlistener.screens.breakdowns.RemainingMoney"
        android:label="RemainingMoney" />
</navigation>