<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.revolutlistener.screens.budget.BudgetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </TextView>

        <LinearLayout
            android:id="@+id/listener_not_set_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"

            app:layout_constraintBottom_toTopOf="@id/linearLayout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:layout_width="@dimen/setting_warning_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="In order for Ledger.io to work, you must set set the appropriate listening permissions. Otherwise, it cannot update your budget.">

            </TextView>

            <Button
                android:id="@+id/go_to_listener_settings"
                android:layout_width="@dimen/setting_warning_width"
                android:layout_height="wrap_content"
                android:text="Go To Settings" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            TODO bind a currency variable-->
            <!--            TODO bind font size based on digits in amounts-->

<!--            Daily Limit Column-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/daily_spend_label"
                    style="@style/Col.TextView.BudgetLabel"
                    android:gravity="center"
                    android:text="@string/daily_spend_label" />

                <ProgressBar
                    android:id="@+id/remainingDailyProgressVertical"
                    android:visibility='@{viewmodel.visStyle.equals(`verticalBar`) ? View.VISIBLE : View.GONE}'
                    style="@style/Widget.ProgressBar.Vertical"
                    android:max="@{viewmodel.dailyLimitAmount.toInt()}"
                    android:progress="@{viewmodel.dailyRemaining.toInt()}"
                    tools:progress="50"
                    tools:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/remainingDailyProgressHorizontal"
                    android:visibility='@{viewmodel.visStyle.equals(`horizontalBar`) ? View.VISIBLE : View.GONE}'
                    style="@style/Widget.ProgressBar.Horizontal"
                    android:max="@{viewmodel.dailyLimitAmount.toInt()}"
                    android:progress="@{viewmodel.dailyRemaining.toInt()}"
                    tools:progress="50" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/remainingDailyGuage"
                    android:visibility='@{viewmodel.visStyle.equals(`gauge`) ? View.VISIBLE : View.GONE}'
                    style="@style/Col.Gauge"
                    tools:visibility="gone"
                    />

                <TextView
                    android:id="@+id/daily_spend"
                    style="@style/Col.TextView.Amount"
                    android:text='@{viewmodel.dailyRemaining.toString() +"/"+ viewmodel.dailyLimitAmount.toString()}'
                    tools:text="€27.00/€30.00" />


            </LinearLayout>

<!--            Budget Column-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/monthly_spend_label"
                    style="@style/Col.TextView.BudgetLabel"
                    android:text="@string/monthly_spend_label" />

                <ProgressBar
                    android:id="@+id/remainingBudgetProgressVertical"
                    progessVisual="x"
                    android:visibility='@{viewmodel.visStyle.equals(`verticalBar`) ? View.VISIBLE : View.GONE}'
                    style="@style/Widget.ProgressBar.Vertical"
                    android:max="@{viewmodel.budgetTotal.toInt()}"
                    android:progress="@{viewmodel.currentBudget.toInt()}"
                    tools:progress="50"
                    tools:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/remainingBudgetProgressHorizontal"
                    android:visibility='@{viewmodel.visStyle.equals(`horizontalBar`) ? View.VISIBLE : View.GONE}'
                    style="@style/Widget.ProgressBar.Horizontal"
                    android:max="@{viewmodel.budgetTotal.toInt()}"
                    android:progress="@{viewmodel.currentBudget.toInt()}"
                    tools:progress="50" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/remainingBudgetGuage"
                    android:visibility='@{viewmodel.visStyle.equals(`gauge`) ? View.VISIBLE : View.GONE}'
                    style="@style/Col.Gauge"
                    tools:visibility="gone"
                    />

                <TextView
                    android:id="@+id/monthly_spend"
                    style="@style/Col.TextView.Amount"
                    android:text='@{viewmodel.currentBudget.toString() + "/" + viewmodel.budgetTotal.toString()}'
                    tools:text="€897.00/€900.00" />
            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

